server.port=8081

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/cucumber_demo
spring.datasource.username=root
spring.datasource.password=seacucumber
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update